{
  "name": "rss-filter",
  "version": "1.0.0",
  "description": "RSS/Atom feed filter API with include/exclude/AND/OR logic",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format cjs --dts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "worker:dev": "wrangler dev src/worker.ts",
    "worker:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/zod-validator": "^0.7.6",
    "hono": "^4.12.3",
    "feedsmith": "^2.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260228.1",
    "@types/node": "^25.3.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.69.0"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
